:root {
  --bg-color-light: #f8f9fa;
  --bg-color-dark: #1e1e1e;
  --text-color-light: #333;
  --text-color-dark: #eee;
  --card-bg-light: #ffffff;
  --card-bg-dark: #2b2b2b;
  --shadow-light: rgba(0, 0, 0, 0.1);
  --shadow-dark: rgba(0, 0, 0, 0.4);
}

.about-section {
  max-width: 900px;
  margin: 80px auto;
  padding: 40px 30px;
  border-radius: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.8;
  transition: all 0.3s ease;
  box-shadow: 0 8px 24px var(--shadow-light);
  background-color: var(--card-bg-light);
  color: var(--text-color-light);
}

/* Dark mode support */
.dark .about-section {
  background-color: var(--card-bg-dark);
  color: var(--text-color-dark);
  box-shadow: 0 8px 24px var(--shadow-dark);
}

.about-section h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: inherit;
}

.about-section p {
  font-size: 1.125rem;
  margin-bottom: 20px;
  text-align: justify;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
}

.about-section p:nth-of-type(2) {
  animation-delay: 0.2s;
}
.about-section p:nth-of-type(3) {
  animation-delay: 0.4s;
}
.about-section p:nth-of-type(4) {
  animation-delay: 0.6s;
}

.about-section strong {
  font-weight: 600;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: none;
  }
}

@media (max-width: 768px) {
  .about-section {
    padding: 30px 20px;
  }

  .about-section h2 {
    font-size: 2rem;
  }

  .about-section p {
    font-size: 1rem;
  }
}
