:root {
  --primary-color: #6c63ff;
  --primary-hover: #5548c8;
  --text-light: #333;
  --text-dark: #eee;
  --bg-light: #f5f5f5;
  --bg-dark: #121212;
  --card-bg-dark: #2b2b2b;
  --content-bg-light: #fff;
  --content-bg-dark: #1e1e1e;
  --shadow-dark: rgba(0, 0, 0, 0.4);
}

body.light {
  background-color: var(--bg-light);
  color: var(--text-light);
}

body.dark {
  background-color: var(--bg-dark);
  color: var(--text-dark);
}

.home-section {
   display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background-color: var(--bg-color);
  color: var(--text-color); /* Ensure this is set */
  padding: 2rem;
}

.dark .home-section {
  background-color: var(--bg-dark);
  color: var(--text-color-dark);
  box-shadow: 0 8px 24px var(--shadow-dark);
}

.home-content {
  background-color: var(--content-bg-light);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  max-width: 700px;
  transition: background 0.4s, color 0.4s;
}

.dark .home-content {
  background-color: var(--card-bg-dark);
  color: var(--text-dark);
  box-shadow: 0 8px 24px var(--shadow-dark);
}


.highlight {
  color: var(--primary-color);
  font-weight: 600;
}

.resume-button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 22px;
  background-color: var(--primary-color);
  color: white;
  font-weight: 500;
  font-size: 1rem;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.resume-button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
}

.fade-in {
  animation: fadeInUp 0.9s ease forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 600px) {
  .home-content {
    padding: 1.5rem;
  }

  .resume-button {
    padding: 10px 18px;
    font-size: 0.9rem;
  }
}
