/* Root theme variables */
:root {
  --bg-color: #ffffff;
  --text-color: #222222;
  --accent-color: #6c63ff;
  --hover-color: #4038b0;
}

body.dark {
  --bg-color: #111111;
  --text-color: #eeeeee;
  --accent-color: #7c7dff;
  --hover-color: #a6a7ff;
}

/* Navbar styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: var(--bg-color);
  color: var(--text-color);
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.logo {
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--text-color);
}

/* Navigation links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 24px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  position: relative;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  padding-bottom: 5px;
  transition: color 0.3s ease;
  position: relative;
}

/* Underline hover effect */
.nav-links a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0%;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

/* Active section highlight */
.nav-links a.active {
  color: var(--accent-color);
}

.nav-links a.active::after {
  width: 100%;
  background-color: var(--accent-color);
}
