.resume-section {
  text-align: center;
  padding: 50px 20px;
  font-family: 'Segoe UI', sans-serif;
  color: var(--text-color);
}

.resume-section h2 {
  font-size: 2.2rem;
  margin-bottom: 10px;
}

.resume-viewer {
  margin: 30px auto;
  max-width: 900px;
  border: 2px solid var(--accent-color);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.resume-button {
  margin-top: 20px;
  padding: 12px 24px;
  background-color: var(--accent-color);
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s ease;
  display: inline-block;
}

.resume-button:hover {
  background-color: #5548c8;
}

/* Theme Variables */
:root {
  --text-color: #1a1a1a;
  --accent-color: #6c63ff;
}

body.dark {
  --text-color: #f5f5f5;
  --accent-color: #9d86ff;
}
