.skills-section {
  text-align: center;
  padding: 2rem;
  background-color: inherit;
}

.skills-section h2 {
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
  position: relative;
  color: var(--text-color);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  max-width: 1100px;
  margin: auto;
}

.skill-card {
  background-color: #f7f7f7;
  padding: 1.8rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-5px);
  background-color: #e0e0ff;
}

.skill-icon {
  font-size: 3rem;
  color: #6c63ff;
  margin-bottom: 1rem;
}

.skill-card h3 {
  margin-bottom: 0.5rem;
  color: #333;
}

.skill-card p {
  font-size: 0.95rem;
  color: #666;
}

.app.dark .skill-card {
  background-color: #2c2c2c;
  color: #f5f5f5;
}

.app.dark .skill-card:hover {
  background-color: #3a3a4d;
}
