/* === Theme Variables === */
:root {
  --bg-light: #f9f9ff;
  --text-light: #1a1a1a;
  --card-light: #ffffff;
  --accent-light: #5e35b1;

  --bg-dark: #121212;
  --text-dark: #e0e0e0;
  --card-dark: #1f1f1f;
  --accent-dark: #9575cd;
}

/* === Base Styles === */
.app {
  font-family: 'Segoe UI', sans-serif;
  transition: background 0.3s ease, color 0.3s ease;
  min-height: 100vh;
  scroll-behavior: smooth;
}

.app:not(.dark) {
  background-color: var(--bg-light);
  color: var(--text-light);
}

.app.dark {
  background-color: var(--bg-dark);
  color: var(--text-dark);
}

/* === Navbar === */

/* === Navbar Buttons === */
.nav-btn {
  background: transparent;
  border: none;
  padding: 8px 16px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  color: inherit;
  position: relative;
  transition: all 0.3s ease;
}

/* Underline effect */
.nav-btn::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 4px;
  transform: translateX(-50%) scaleX(0);
  width: 60%;
  height: 2px;
  background-color: var(--accent-light);
  transition: transform 0.3s ease;
  transform-origin: center;
}

.app.dark .nav-btn::after {
  background-color: var(--accent-dark);
}

.nav-btn:hover::after,
.nav-btn.active::after {
  transform: translateX(-50%) scaleX(1);
}

/* Active Text Color */
.nav-btn.active {
  color: var(--accent-light);
}

.app.dark .nav-btn.active {
  color: var(--accent-dark);
}

/* Hover Text */
.nav-btn:hover {
  color: var(--accent-light);
}

.app.dark .nav-btn:hover {
  color: var(--accent-dark);
}

.logo {
  font-size: 1.6rem;
  font-weight: bold;
}



/* === Theme Toggle === */
.theme-toggle {
  position: fixed;
  top: 18px;
  right: 20px;
  z-index: 1000;
  cursor: pointer;
  font-size: 1.3rem;
  color: var(--accent-light);
  transition: color 0.3s;
}

.app.dark .theme-toggle {
  color: var(--accent-dark);
}

/* === Section Styling === */
section {
  padding: 80px 20px 60px;
  max-width: 1100px;
  margin: auto;
}

h1, h2, h3 {
  color: inherit;
  margin-bottom: 20px;
}

p {
  line-height: 1.7;
  margin-bottom: 16px;
}

/* === Home Section === */
/* === Home Section === */
.home-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  padding: 80px 20px;
}

.home-content {
  max-width: 800px;
  padding: 20px;
}

/* === Highlighted Text === */
.highlight {
  color: var(--accent-light);
}

.app.dark .highlight {
  color: var(--accent-dark);
}

/* === Footer Icons (in Home) === */
.footer-icons {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.footer-icons a {
  font-size: 2rem;
  color: inherit;
  transition: transform 0.3s ease, color 0.3s ease;
}

.footer-icons a:hover {
  transform: scale(1.2);
  color: var(--accent-light);
}

.app.dark .footer-icons a:hover {
  color: var(--accent-dark);
}
.footer-icons a:hover {
  text-shadow: 0 0 10px var(--accent-light);
}

.app.dark .footer-icons a:hover {
  text-shadow: 0 0 10px var(--accent-dark);
}


/* === Resume Button === */
.resume-button {
  background: var(--accent-light);
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  transition: background 0.3s;
}

.resume-button:hover {
  background: #4527a0;
}

.app.dark .resume-button {
  background: var(--accent-dark);
}

.app.dark .resume-button:hover {
  background: #7e57c2;
}

/* === Skills Section === */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* always 3 columns on large screens */
  gap: 1em;
}

@media screen and (max-width: 1024px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets */
  }
}

@media screen and (max-width: 600px) {
  .skills-grid {
    grid-template-columns: 1fr; /* 1 column on mobile */
  }
}

.skill-card {
  background: var(--card-light);
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.skill-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.app.dark .skill-card {
  background: var(--card-dark);
  box-shadow: 0 4px 12px rgba(255,255,255,0.05);
}

.skill-icon {
  font-size: 2.8rem;
  margin-bottom: 14px;
  color: var(--accent-light);
  transition: transform 0.3s ease, color 0.3s ease;
}

.skill-card:hover .skill-icon {
  transform: scale(1.1);
  color: #4527a0;
}

.app.dark .skill-icon {
  color: var(--accent-dark);
}

.app.dark .skill-card:hover .skill-icon {
  color: #7e57c2;
}

/* === Experience Section === */
/* === Timeline Base === */
.timeline {
  position: relative;
  margin-left: 20px;
  padding-left: 30px;
  border-left: 3px solid var(--accent-light);
}

.app.dark .timeline {
  border-left: 3px solid var(--accent-dark);
}

/* === Timeline Items === */
.timeline-item {
  position: relative;
  margin-bottom: 40px;
  padding-left: 20px;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: -38px;
  top: 5px;
  width: 16px;
  height: 16px;
  background-color: var(--accent-light);
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(93, 64, 221, 0.5);
}

.app.dark .timeline-item::before {
  background-color: var(--accent-dark);
  box-shadow: 0 0 10px rgba(149, 117, 205, 0.5);
}

/* Adjust timeline heading and span */
.timeline-item h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.timeline-item span {
  font-style: italic;
  font-weight: normal;
  color: gray;
}

/* Timeline list items */
.timeline-item ul {
  padding-left: 20px;
  list-style-type: disc;
}

.timeline-item li {
  margin-bottom: 8px;
}


/* === Resume Section === */
.resume-viewer {
  margin: 20px 0;
  border: 2px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
}

iframe {
  width: 100%;
  height: 600px;
  border: none;
}

/* === Responsive Media Queries === */
@media screen and (max-width: 768px) {
  .nav-links {
    gap: 12px;
    font-size: 0.9rem;
  }

  .resume-button {
    padding: 10px 18px;
    font-size: 0.9rem;
  }

  .theme-toggle {
    font-size: 1.1rem;
    top: 16px;
    right: 16px;
  }
}
/* === Navbar === */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: inherit;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  z-index: 1000;
  position: fixed;
  width: 96%;
  top: 0;
}

.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  font-weight: 500;
  color: inherit;
  position: relative;
  transition: color 0.3s;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--accent-light);
}

.app.dark .nav-links a:hover,
.app.dark .nav-links a.active {
  color: var(--accent-dark);
}

/* === Theme Toggle inside Navbar === */
.theme-toggle {
  font-size: 1.3rem;
  margin-left: 20px;
  cursor: pointer;
  color: var(--accent-light);
}

.app.dark .theme-toggle {
  color: var(--accent-dark);
}
/* === Holographic Card Effect for Experience & About === */
/* === Info Card with Theme-Based Styling === */
.info-card {
  background: var(--card-light);
  color: var(--text-light);
  border-radius: 16px;
  padding: 30px;
  margin: 40px auto;
  box-shadow: 0 0 15px rgba(94, 53, 177, 0.1);
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

/* Dark Theme Override */
.app.dark .info-card {
  background: var(--card-dark); /* Slightly dark background */
  color: var(--text-dark);      /* Light text on dark background */
  box-shadow: 0 0 15px rgba(149, 117, 205, 0.2);
}

/* Hover Effect */
.info-card:hover {
  transform: scale(1.02);
  box-shadow:
    0 0 20px rgba(94, 53, 177, 0.3),
    0 0 40px rgba(103, 58, 183, 0.25);
}

/* Holographic Shine Effect */
.info-card::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(186, 104, 200, 0.15) 40%,
    rgba(255, 255, 255, 0.05) 80%
  );
  transform: rotate(25deg);
  opacity: 0;
  transition: opacity 0.6s ease;
  z-index: 1;
}

.info-card:hover::before {
  opacity: 1;
  animation: shine 1s forwards;
}

/* Shine animation */
@keyframes shine {
  from {
    transform: rotate(25deg) translateX(-100%);
  }
  to {
    transform: rotate(25deg) translateX(100%);
  }
}

/* Ensure content is above shine */
.info-card > * {
  position: relative;
  z-index: 2;
}
#about::before {
  content: "";
  display: block;
  height: 80px; /* Match or slightly exceed your navbar height */
  margin-top: -80px;
  visibility: hidden;
}

.query-form {
  margin-top: 40px;
  padding: 20px;
  border-radius: 12px;
  background: var(--card-light);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.app.dark .query-form {
  background: var(--card-dark);
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.05);
}

.query-form h3 {
  margin-bottom: 16px;
  font-size: 1.2rem;
}

.query-form form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.query-form input,
.query-form textarea {
  padding: 12px 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  background-color: var(--card-light);
  color: var(--text-light);
  transition: border 0.3s ease;
}

.query-form input:focus,
.query-form textarea:focus {
  border-color: var(--accent-light);
  outline: none;
}

.app.dark .query-form input,
.app.dark .query-form textarea {
  background-color: var(--card-dark);
  color: var(--text-dark);
  border-color: #444;
}

.app.dark .query-form input:focus,
.app.dark .query-form textarea:focus {
  border-color: var(--accent-dark);
}

.query-form button {
  background: var(--accent-light);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.query-form button:hover {
  background: #4527a0;
}

.app.dark .query-form button {
  background: var(--accent-dark);
}

.app.dark .query-form button:hover {
  background: #7e57c2;
}
